# misa-cukcuk

MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.ApplicationCore/: CustomerService.cs  MISA.ApplicationCore.csproj
MISA.CukCuk/MISA.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Employee.cs  ServiceResult.cs
MISA.CukCuk/MISA.ApplicationCore/Enums/: Constants.cs  MISACode.cs
MISA.CukCuk/MISA.ApplicationCore/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmployeeService.cs
MISA.CukCuk/MISA.ApplicationCore/Interfaces/IRepositories/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
MISA.CukCuk/MISA.ApplicationCore/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  EmployeeService.cs
MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MISA.CukCuk/MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomerGroupsController.cs  CustomersController.cs  EmployeesController.cs
MISA.CukCuk/MISA.CukCuk.Web/Models/: Customer.cs
MISA.CukCuk/MISA.CukCuk.Web/Properties/: launchSettings.json
MISA.CukCuk/MISA.Infarstructure/: BaseRepository.cs  BaseService.cs  CustomerContext.cs  CustomerRepository.cs  ICustomerRepository.cs  MISA.Infarstructure.csproj  MISA.Infrastructure.csproj
MISA.CukCuk/MISA.Infarstructure/Models/: Customer.cs
MISA.CukCuk/MISA.Infarstructure/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
Slides/: WebService.pptx
(+4 files in other folders)
